<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;  
        }
        * {
            box-sizing: border-box;
        }
        .bg-image { 
            background-image: url("picture/background1.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            font-size: 2rem;
            background-color: rgb(0, 0, 0); 
            background-color: rgba(0, 0, 0, 0.4);
            color: rgb(255, 255, 255);
          
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .btn {
            margin-top: -1rem;
        display: inline-block; 
        padding: 10px 20px; 
        color: rgb(0, 0, 0);
        text-decoration: none; 
        font-size: 1.5rem; 
        border-radius: 5px;
        text-align: center; 
    
    }
   
    .btn {
        margin-right: 0; 
        margin-left: 20px; 
    }
    </style>
</head>
</button>
<a href="index.html" class="btn btn-outline-dark">
    <h3>Back</h3>
</a>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>I am John Doe</h1>
        <p>And I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a PhotographerAnd I'm a Photographer</p>
    </div>
</body>
</html>
